@import './../../../styles/variables'

$height: 59px

.button
  position: relative
  height: $height
  width: 136px

  &__content
    position: relative
    display: block
    width: 100%
    height: 100%
    border: $light 2px solid
    background-color: transparent
    font-size: 18px
    line-height: $height
    text-align: center
    color: $light
    z-index: 1

  &__background
    position: absolute
    top: 6px
    left: 6px
    width: 100%
    height: 100%
    background: $primary-gradient
    z-index: 0
