.partners
  max-width: 100vw
  margin-right: auto
  margin-left: auto
  padding-bottom: 100px
  overflow-y: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  &__item
    width: 250px
    padding-right: 20px
    padding-left: 20px
