@font-face
  font-family: 'Tisa Sans'
  font-style: normal
  font-weight: 400
  src: local("Tisa Sans Pro Regular"), local("Tisa Sans Pro Regular"), url('/assets/fonts/TisaSansPro-Regular.woff2') format("woff2"), url('/assets/fonts/TisaSansPro-Regular.woff') format("woff")
