.elements
  padding: 150px 130px 0

  &__item
    display: flex
    margin-bottom: 150px

    &--reverse
      flex-direction: row-reverse

      .elements__title
        margin-left: auto
        margin-right: -158px
      
      .elements__description
        padding-left: 0
        padding-right: 100px

  &__image
    width: 36vw
  
  &__description
    padding-left: 100px
  
  &__title
    top: 60px
    margin-left: -158px
  
  &__text
    margin-top: 30px
    margin-bottom: 40px
